{
  "name": "tateca-openapi-spec",
  "version": "1.0.0",
  "description": "Tateca API OpenAPI specification",
  "private": true,
  "scripts": {
    "lint": "redocly lint openapi/openapi.yaml",
    "bundle": "redocly bundle openapi/openapi.yaml --output dist/tateca-api.yaml",
    "build-docs": "redocly build-docs openapi/openapi.yaml --title \"Tateca API Documentation\" --output docs/index.html",
    "build-docs:redoc": "redocly build-docs openapi/openapi.yaml --title \"Tateca API Documentation\" --output docs/redoc.html",
    "preview": "redocly preview-docs openapi/openapi.yaml",
    "preview:redoc": "redocly preview-docs openapi/openapi.yaml --port 8081",
    "validate": "redocly lint openapi/openapi.yaml --format=json",
    "stats": "redocly stats openapi/openapi.yaml",
    "serve": "npx http-server docs -p 8080 -c-1",
    "serve:dist": "npx http-server dist -p 8082 -c-1",
    "dev": "npm run bundle && npm run build-docs && npm run serve",
    "dev:redoc": "npm run bundle && npm run build-docs:redoc && npm run serve",
    "test": "npm run lint && npm run bundle",
    "test:docs": "npm run build-docs && test -f docs/index.html && echo 'Documentation built successfully'",
    "migrate": "chmod +x scripts/migrate-to-modular.sh && ./scripts/migrate-to-modular.sh",
    "legacy-bundle": "redocly bundle tateca-api.yaml --output dist/tateca-api-legacy.yaml",
    "clean": "rm -rf docs/* dist/*",
    "build:all": "npm run clean && npm run bundle && npm run build-docs && npm run build-docs:redoc"
  },
  "devDependencies": {
    "@redocly/cli": "^1.10.0",
    "http-server": "^14.1.1",
    "js-yaml": "^4.1.0"
  },
  "keywords": [
    "openapi",
    "api",
    "documentation",
    "tateca"
  ]
}